NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://illia:<PASSWORD>@natours-app-cluster-pv7v6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=oZF3r8mhHeA3vuWk

JWT_SECRET=a-ba-ba-gala-maga
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=edd87ad5c1df4f
EMAIL_PASSWORD=de3b67ccfa1e04
EMAIL_HOST=smtp.mailtrap.io
ENAIL_PORT=25